# Printer-Service

./: Directory.Packages.props  Printer-Service.sln  README.md
PrinterServer/: App.config  App.xaml  App.xaml.cs  LogViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterServer.csproj
PrinterServer/Extensions/: StringExtension.cs
PrinterServer/Utilities/: Command.cs  Folders.cs  WebHost.cs
PrinterService/: PrinterService.csproj  PrinterService.http  Program.cs  WeatherForecast.cs  appsettings.json
PrinterService.Tests/: PrinterService.Tests.csproj  UnitTest1.cs  UnitTestInit.cs
PrinterService.Tests/Files/: 1.docx
PrinterService/Controllers/: PrinterManagerController.cs  WeatherForecastController.cs
PrinterService/Db/: printer.db
PrinterService/Extensions/: ImageExtension.cs  StringExtension.cs
PrinterService/Migrations/: 20241120084305_InitialCreate.Designer.cs  20241120084305_InitialCreate.cs  PrinterContextModelSnapshot.cs
PrinterService/Models/: PrintRecord.cs  PrinterContext.cs
PrinterService/Utilities/: AppSetting.cs  Command.cs
PrinterService/wwwroot/Db/: printer.db  printer.db-shm  printer.db-wal
