<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>taye.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="taye.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="PropertyChanged.Fody" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
